<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <groupId>org.whiley</groupId>
  <artifactId>wyjc</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->

  <name>Whiley2Java Compiler (WyJC)</name>
  <description>
    The Whiley2JavaCompiler is responsible for translating Whiley
    Intermediate Language (WyIL) files into JVM Bytecodes
  </description>

  <url>http://whiley.org</url>

  <scm>
    <url>https://github.com/Whiley/Whiley2JavaCompiler</url>
  </scm>

  <developers>
    <developer>
      <id>redjamjar</id>
      <name>David J. Pearce</name>
      <email>david.pearce@ecs.vuw.ac.nz</email>
      <url>http://www.ecs.vuw.ac.nz/~djp</url>
    </developer>
  </developers>

  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->

  <dependencies>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wyc</artifactId>
      <version>0.4.4-SNAPSHOT</version>
    </dependency>   
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>jasm</artifactId>
      <version>LATEST</version>
    </dependency>       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

